# file-management

./: README.md  pom.xml
src/: README.md
src/main/java/xyz/yuanjin/project/: FileManagementApplication.java  FolderListApplication.java
src/main/java/xyz/yuanjin/project/config/: ControllerAdvice.java  MvcConfig.java
src/main/java/xyz/yuanjin/project/controller/: DownloadRestController.java  HomeController.java  LoadFileRestController.java  LoginController.java  TableHomeController.java  UploadController.java
src/main/java/xyz/yuanjin/project/folderlist/: FolderListApplication.java
src/main/java/xyz/yuanjin/project/folderlist/config/: ControllerAdvice.java  MvcConfig.java
src/main/java/xyz/yuanjin/project/folderlist/controller/: HomeController.java  LoadFileRestController.java  UploadController.java
src/main/java/xyz/yuanjin/project/folderlist/pojo/: BaseBean.java  FileBean.java  FolderBean.java
src/main/java/xyz/yuanjin/project/folderlist/property/: NasProperty.java
src/main/java/xyz/yuanjin/project/folderlist/service/: NasService.java
src/main/java/xyz/yuanjin/project/folderlist/util/: NasUtil.java
src/main/java/xyz/yuanjin/project/intercepter/: AuthFileManagementFilter.java
src/main/java/xyz/yuanjin/project/pojo/: BaseBean.java  FileBean.java  FolderBean.java  PageParam.java
src/main/java/xyz/yuanjin/project/pojo/config/: ListenFolder.java  ProtectConfig.java  SystemConfig.java
src/main/java/xyz/yuanjin/project/pojo/dto/: DropdownDTO.java  TableQueryDTO.java  YjFile.java
src/main/java/xyz/yuanjin/project/property/: NasProperty.java  SystemProperty.java
src/main/java/xyz/yuanjin/project/service/: FileManagementService.java  NasService.java
src/main/java/xyz/yuanjin/project/util/: JwtPayload.java  JwtUtil.java  SystemUtil.java
src/main/java/xyz/yuanjin/tools/: GrabPicturesTool.java
src/main/resources/: application.properties  application.yml  file-management-config.xml
src/main/resources/static/js/: jinn-ajax-util.js  jinn-common.js  jinn-init.js
src/main/resources/static/js/page/: table.js
src/main/resources/templates/: driverItem.html  home.html  login.html  playVideo.html  table.html
src/test/java/xyz/yuanjin/project/: FolderBeanListApplicationTests.java  JwtTest.java  NetCardTest.java
src/test/java/xyz/yuanjin/project/folderlist/: FolderBeanListApplicationTests.java
src/test/java/xyz/yuanjin/project/folderlist/video/: PlayVideo.java
src/test/java/xyz/yuanjin/project/video/: PlayVideo.java
